{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=latam_price_checker;Username=postgres;Password=CHANGE_ME"
  },
  "Discord": {
    "WebhookUrl": "CHANGE_ME"
  },
  "Monitor": {
    "CheckIntervalMinutes": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
